# incohearent-game-jetpack-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmrsa/incohearentgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmrsa/incohearentgame/: IncohearentApplication.kt  MainActivity.kt
app/src/main/java/com/jmrsa/incohearentgame/base/: AppError.kt  BaseContract.kt  BaseViewModel.kt  composeViewModel.kt
app/src/main/java/com/jmrsa/incohearentgame/base/utils/: ComposeUtils.kt
app/src/main/java/com/jmrsa/incohearentgame/core/base/: AppError.kt  BaseContract.kt  BaseViewModel.kt  composeViewModel.kt
app/src/main/java/com/jmrsa/incohearentgame/core/base/utils/: ComposeUtils.kt
app/src/main/java/com/jmrsa/incohearentgame/core/navigation/: CustomNavType.kt  MainNavComponent.kt  typeComposable.kt
app/src/main/java/com/jmrsa/incohearentgame/core/navigation/utils/: DefaultTransitions.kt  NavigationUtils.kt
app/src/main/java/com/jmrsa/incohearentgame/core/network/: ReceiveEventMessages.kt
app/src/main/java/com/jmrsa/incohearentgame/di/: AppModule.kt
app/src/main/java/com/jmrsa/incohearentgame/navigation/: CustomNavType.kt  MainNavComponent.kt  typeComposable.kt
app/src/main/java/com/jmrsa/incohearentgame/navigation/utils/: NavigationUtils.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/models/: AppActionData.kt  AppNotificationMessage.kt  AppPlayer.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/screens/game/: GameContract.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/screens/game/components/: HourglassTimer.kt  PlayerCard.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/screens/lobby/: LobbyContract.kt  LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/screens/lobby/components/: LobbyInfoView.kt  PlayerGridView.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/screens/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/screens/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/shared/base/: ScaffoldBaseScreen.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/shared/topbars/: BasicTopBar.kt  CenterTopBar.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/utils/: DummyDataValues.kt
app/src/main/java/com/jmrsa/incohearentgame/presentation/utils/formatters/: NotificationFormatter.kt
app/src/main/java/com/jmrsa/incohearentgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jmrsa/incohearentgame/utils/: VersionUtils.kt
app/src/main/res/font/: space_grotesk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jmrsa/incohearentgame/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jmrsa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jmrsa/data/networking/: NetworkContract.kt  RealtimeClientImpl.kt
data/src/main/java/com/jmrsa/data/networking/api/: RealtimeClient.kt
data/src/main/java/com/jmrsa/data/networking/api/converters/: PlayerConverter.kt
data/src/main/java/com/jmrsa/data/networking/api/models/: ApiPlayer.kt
data/src/main/java/com/jmrsa/data/networking/api/realtime_client/: RealtimeClient.kt  RealtimeClientImpl.kt
data/src/main/java/com/jmrsa/data/networking/api/realtime_client/converter/: ActionDataConverter.kt
data/src/main/java/com/jmrsa/data/networking/api/realtime_client/model/: ApiActionData.kt  SendEventMessages.kt
data/src/main/java/com/jmrsa/data/repositories/: PlayerRepositoryImpl.kt
data/src/main/java/com/jmrsa/data/use_cases/: LobbyUseCaseImpl.kt
data/src/test/java/com/jmrsa/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jmrsa/domain/: MyClass.kt
domain/src/main/java/com/jmrsa/domain/models/: ActionData.kt  Player.kt
domain/src/main/java/com/jmrsa/domain/repositories/: PlayerRepository.kt
domain/src/main/java/com/jmrsa/domain/use_cases/: LobbyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
